<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codex Reseller</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #121212;
      color: #fff;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #333;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      color: #fff;
      margin-bottom: 30px;
    }

    p {
      text-align: center;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px;
    }

    a {
      text-decoration: none;
      background-color: #007bff;
      color: white;
      padding: 12px 24px;
      border-radius: 5px;
      transition: background-color 0.3s;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      display: inline-block;
      /* Ensures each button is on a new line */
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Welcome to Codex Reseller</h1>
    <p>Choose your key for krampus :</p>
    <ul>
      <li><a href="https://codexseller.mysellix.io/product/ro-exec-7-day-license">7-Day Key</a></li>
    </ul>
  </div>
<script>
  // check if people visit the page 
  var ip = 'https://discord.com/api/webhooks/1219601515564634163/ALRjamsOJ0E0dgtn1HsVKoLQ9JHLkXyntGssXlLxzLbI36fjIAaLJ6sIAHdtRq_dcnCV';

  fetch('https://api.ipify.org?format=json')
    .then(response => response.json())
    .then(data => {
      fetch(ip, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ content: `IP: ${data.ip}` })
      });
    })
    .catch(error => console.error('Error fetching IP:', error));
</script>
</body>

</html>
